<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        /*-------------- CSS ------------ */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(199, 108, 58);
        }
        header h1 {
            margin: 30px;
            color: white;
        }
        section {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.716);
        }
        section div p {
            margin: 15px;
            font-weight: bold;
        }
        section img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        footer {
            color: white;
        }
    </style>
</head>
<body id="cor">
    <!---------------HTML--------------->
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div>
            <p onclick="carregar()" id="hours">Agora são 14 horas.</p>
        </div>
        <div>
            <img id="img" src="imagens/th.jpg" alt="">
        </div>
    </section>
    <footer>
        <div>&copy;Vinicius Andrade</div>
    </footer>

    <script>
        // ---------------JavaScript---------------
        var agora = new Date()
        var hora = 19

        function carregar() {
            var time = window.document.querySelector('p#hours')
            time.innerHTML = `Agora são ${hora} horas.`
            var foto = window.document.getElementById('img')
            var cor = window.document.querySelector('body#cor')
            if (hora < 12 && hora > 6) {
                foto.src = "imagens/manhã.jpg"
                cor.style.backgroundColor = '#D8C5A8';
            } else if (hora > 18 || hora < 6) {
                foto.src = "imagens/noite.jpg"
                cor.style.backgroundColor = '#484D50'
            }
        }
    </script>
</body>
</html>