<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idades</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            text-align: center;
            background-color: rgb(76, 127, 230);
            font-family: Arial, Helvetica, sans-serif;
        }
        header h1 {
            color: white;
            margin: 30px;
        }
        section {
            background-color: white;
            padding: 20px;
            width: 500px;
            margin: auto;
            text-align: left;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.497);
        }
        .ano, .sexo, button {
            margin-bottom: 20px;
        }
        footer {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div class="formulario">
            Ano de Nascimento: <input type="number" name="ano" id="iano">
            <div class="sexo">Sexo: 
                <input type="radio" name="gem" id="imasc">
                <label for="imasc">Masculino</label>
                <input type="radio" name="gem" id="ifem">
                <label for="ifem">Feminino</label>
            </div>
            <button onclick="clicar()">Verificar</button>
        </div>
        <div class="dados">
            <div>Preencha os dados acima para ver o resultado!</div>
            <div id="res">Resultado:</div>
        </div>
    </section>
    <footer>
        <div>&copy;Vinicius Andrade</div>
    </footer>

    <script>
        function clicar() {
            var genero = window.document.querySelector('input[name="gem"]:checked').value;
            var anos = Number(document.getElementById('iano'))
            var resultado = window.document.getElementById('res')
            var agora = new Date()
            var hoje = agora.getFullYear
            var idade = anos - hoje
            resultado.innerHTML = `Detectamos ${genero} com ${idade} anos.`

        }
    </script>
</body>
</html>